[Session]
FileVersion=1
File0\FileName=beamerinnerthemetexsx.sty
File0\EditorGroup=0
File0\Line=23
File0\Col=5
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=beamerthemetexsx.sty
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=beamercolorthemetexsx.sty
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=beamerouterthemetexsx.sty
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=bla.tex
File4\EditorGroup=0
File4\Line=13
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=beamerthemetexsx.sty
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\xe\0\x62\0l\0\x61\0.\0t\0\x65\0x\0\0\0\x4\0\x31\0\x33\0\0\0\x2\0\x31\0\0\0&\0\x62\0l\0\x61\0.\0t\0\x65\0x\0\n\0\\\0\x65\0n\0\x64\0{\0\x66\0r\0\x61\0m\0\x65\0})

[InternalPDFViewer]
File=
Embedded=true
